<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
        <h1> LAPTOP DÀNH CHO HỌC TRỰC TUYẾN </h1>
            <h3> Do ảnh hưởng đại dịch COVID-19 nhiều học sinh có nhu cầu mua Laptop để thuận tiện cho việc học online.<br> Ở đây có chương trình ưu đãi có thể truy cập để tham khảo có mẫu laptop nhỏ gọn, hiện đại đáp ứng đủ nhu cầu cần thiết cho học sinh.</br></h3>
        
    
    <main>
        <div class="product">
            <img src="laptop1.jpg" alt="Laptop 1">
            <h2>Laptop Dell Inspiron 14</h2>
            <p>ổ cứng: 512</p>
            <p>RAM: 8GB</p>
            <p> Màu: Xám</p>   
            <p> Chất liệu : Mặt A Kim loại, Nhựa</p>
            <p>OS: Windows 11</p>
            <p>18.500.000đ</p>
            <button>Đọc tiếp</button>
        </div>
        <div class="product">
            <img src="anh2.jpg" alt="Laptop 2">
            <h2>Laptop Asus vivobook</h2>
            <p>ổ cứng: 512</p>
            <p>RAM: 12GB</p>
            <p> Màu: Xám</p>   
            <p> Chất liệu : Mặt A Kim loại, Nhựa</p>
            <p>OS: Windows 11</p>
            <p>20.500.000đ></p>
            <button>Đọc tiếp</button>
        </div>
        <div class="product">
            <img src="anh3.png" alt="Laptop 3">
            <h2>Laptop Hp vestro</h2>
            <p>ổ cứng: 512</p>
            <p>RAM: 12GB</p>
            <p> Màu: Xám</p>   
            <p> Chất liệu : Mặt A Kim loại, Nhựa</p>
            <p>OS: Windows 11</p>
            <p>18.000.000đ</p>
            <button>Đọc tiếp</button>
        </div>
       
    </main>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1, h3{
    color: black;
    border: none;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 40px;
    width: 300px;
}

.product img {
    max-width: 100%;
}

.product h2 {
    margin-top: 10px;
}

.product button {
    background-color:white;
    border-style: solid;
    border-radius: 3px;
    color:black;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 10px;
}
    </style>
</body>
</html>